VITE_RECOMENDEME_API=https://recomendeme-api-deployment.onrender.com/

VITE_FIREBASE_API_KEY=AIzaSyA006UvCbbVCrWxawQ1tjd_8NSKA-BnbeA 
VITE_FIREBASE_AUTH_DOMAIN=lp-portfolio-feb74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lp-portfolio-feb74
VITE_FIREBASE_STORAGE_BUCKET=lp-portfolio-feb74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504909577678
VITE_FIREBASE_APP_ID=1:504909577678:web:95a76909027fef62ccbf9f

VITE_GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes?q=

VITE_THE_MOVIE_DB_API_URL=https://api.themoviedb.org/3/search/movie?query=
VITE_THE_MOVIE_DB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDE3ZWMxZmNlZmMxNDBlNzgxMjRjOTQ4MjNmMWI0MCIsIm5iZiI6MTc0MTIwNTc3MC43ODQ5OTk4LCJzdWIiOiI2N2M4YjEwYTgzMDU3MGQxZmRjMmJjOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.YzLszP19vrbDbibZA7Vb7aGC1Ih8QIKJ1bIXXHHrQtM

VITE_LAST_FM_API_URL=https://ws.audioscrobbler.com/2.0/?method=album.search&album=
VITE_LAST_FM_API_KEY=47dec8dd38bd326c00165a3c77d05637

